# Parking-App

./: Parking_App.sln
Parking_App/: Parking_App.csproj  Program.cs  Startup.cs  libman.json
Parking_App/Contexts/: CarParkingContext.cs
Parking_App/Controllers/: HomeController.cs  ParkingController.cs
Parking_App/Entities/: Car.cs  CarParking.cs  Parking.cs
Parking_App/Interfaces/: ICarParkingRepository.cs  ICarRepository.cs  IGenericRepository.cs  IParkingRepository.cs
Parking_App/Migrations/: 20201019050152_InitialCreate.Designer.cs  20201019050152_InitialCreate.cs  CarParkingContextModelSnapshot.cs
Parking_App/Models/: AddCarModel.cs  AddParkingModel.cs  UpdateCarModel.cs  UpdateParkingModel.cs
Parking_App/Repositories/: CarParkingRepository.cs  CarRepository.cs  DpCarRepository.cs  GenericRepository.cs  ParkingRepository.cs
Parking_App/TagHelpers/: ParkingSection.cs
Parking_App/ViewComponents/: CarList.cs  ParkingList.cs
Parking_App/Views/: _ViewImports.cshtml
Parking_App/Views/Home/: AddCar.cshtml  CarExit.cshtml  Index.cshtml  UpdateCar.cshtml
Parking_App/Views/Parking/: AddParking.cshtml  Index.cshtml  UpdateParking.cshtml
Parking_App/Views/Shared/: _Layout.cshtml
Parking_App/Views/Shared/Components/CarList/: default.cshtml
Parking_App/Views/Shared/Components/ParkingList/: default.cshtml
